body {
	background-color: #fafafa;
	margin: 0;
}

#resume {
	font-family: 'Abel', sans-serif;
	font-weight: 400;
	font-size: 11pt;
	line-height: 16pt;
	width: 8.5in;
	height: 22.5in;
	box-sizing: border-box;
	padding: 0.75in;
	padding-top: 1in;
	background-color: white;
	box-shadow: rgba(0, 0, 0, 0.05) 0 6pt 6pt;
	margin-left: auto;
	margin-right: auto;
}

/* #resume > header,
#resume > section {
} */

#resume > header {
	display: grid;
	grid-template-columns: 2fr 1fr 1fr;
}

h1 {
	/* font-family: 'Cabin', sans-serif; */
	text-transform: uppercase;
	font-weight: 400;
	font-size: 36pt;
	letter-spacing: 1.5pt;
	line-height: 36pt;
	grid-row: 1 / 2;
	margin: 0;
}

#contact {
	font-size: 10pt;
	line-height: 12pt;
	text-align: right;
	grid-column: 2 / 3;
	list-style: none;
	padding: 0;
	margin: 0;
}

#contact li:first-child {
	padding-left: 0;
	border-left: 0;
	margin-left: 0;
}

#contact a {
	color: black;
	text-decoration: none;
}

#address {
	font-size: 10pt;
	line-height: 12pt;
	text-align: right;
	grid-row: 1 / 2;
	grid-column: 3 / 4;
}

dl {
	grid-column: 2 / 3;
}

nav {
	position: absolute;
	display: none;
}

.regularSection ul {
	padding-left: 12pt;
}

.regularSection > ul {
	display: grid;
	grid-template-columns: 1fr 1fr 1fr 1fr;
}

.regularSection > ul > li {
	font-weight: bold;
}

.regularSection > ul > li > p {
	margin: 0;
	margin-bottom: 3pt;
}

.regularSection > ul > li > ul > li {
	font-weight: 100;
}

h2 {
	font-family: "Lato", sans-serif;
	font-weight: 400;
	text-align: center;
	font-size: 10pt;
	line-height: 16pt;
	text-transform: uppercase;
	letter-spacing: 2pt;
	padding-top: 9pt;
	padding-bottom: 9pt;
	border-top: 1px solid black;
	border-bottom: 1px solid black;
	margin: 18pt 0;
}

.item {
	display: grid;
	grid-template-columns: 1fr 3fr;
	margin-bottom: -3pt;
}

.item > header {
	grid-column: 1 / 2;
	padding-right: 24pt;
	border-right: 1px solid black;
	padding-bottom: 18pt;
	margin-top: 3pt;
	position: relative;
	text-align: right;
}
.item > header::after {
	content: " ";
	display: block;
	box-sizing: border-box;
	width: 11pt;
	height: 11pt;
	background-color: white;
	border-radius: 100%;
	border: 1px solid black;
	position: absolute;
	right: -6pt;
	top: 0;
}

.item > header .date {
	text-transform: uppercase;
	font-weight: bold;
	margin-top: -3pt;
}

.item > header .location {
	font-size: 9pt;
}
h3 {
	font-size: 14pt;
	line-height: 18pt;
	margin: 0;
}
h4 {
	line-height: 14pt;
	font-weight: 300;
	margin: 0;
}

.item > .body {
	grid-column: 2 / 3;
	padding-left: 24pt;
	padding-bottom: 24pt;
}

.item > .body ul {
	margin-top: 9pt;
}

.twoCols {
	display: grid;
	grid-template-columns: 1fr 1fr;
}